[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; 呼び出したくない組み込み関数
disable_functions = "curl_exec,fsockopen,stream_socket_client,socket_create"

; http/httpsのプロトコルラッパーを無効化する処理をauto-prependで実行
auto_prepend_file = /usr/local/lib/php-prepend-file.php

; mailhog経由でメールを送信するようにする
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mail:1025"
